<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minecraft Explorer</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFileOpenFolder"/>
    <addaction name="actionFileSave"/>
    <addaction name="separator"/>
    <addaction name="actionFileExit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpAbout"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
    <addaction name="actionRename"/>
    <addaction name="actionEdit"/>
    <addaction name="actionDelete"/>
    <addaction name="separator"/>
    <addaction name="actionMoveItemUp"/>
    <addaction name="actionMoveItemDown"/>
   </widget>
   <widget class="QMenu" name="menu_Find">
    <property name="title">
     <string>&amp;Find</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionFindNext"/>
    <addaction name="separator"/>
    <addaction name="actionFindChunk"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Find"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Tool bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileOpenFolder"/>
   <addaction name="actionFileSave"/>
   <addaction name="separator"/>
   <addaction name="actionRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
   <addaction name="actionFindNext"/>
   <addaction name="separator"/>
   <addaction name="actionFindChunk"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionRename"/>
   <addaction name="actionEdit"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionMoveItemUp"/>
   <addaction name="actionMoveItemDown"/>
   <addaction name="separator"/>
   <addaction name="actionAddByteTag"/>
   <addaction name="actionAddShortTag"/>
   <addaction name="actionAddIntTag"/>
   <addaction name="actionAddLongTag"/>
   <addaction name="actionAddFloatTag"/>
   <addaction name="actionAddDoubleTag"/>
   <addaction name="actionAddStringTag"/>
   <addaction name="actionAddByteArrayTag"/>
   <addaction name="actionAddIntArrayTag"/>
   <addaction name="actionAddLongArrayTag"/>
   <addaction name="actionAddListTag"/>
   <addaction name="actionAddCompoundTag"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/help-about.png</normaloff>:/images/help-about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionFileExit">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/file-exit.png</normaloff>:/images/file-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="actionFileOpenFolder">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/file-open.png</normaloff>:/images/file-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open folder</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/file-save.png</normaloff>:/images/file-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionAddByteTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-byte.png</normaloff>:/images/treeitem-nbt-tag-byte.png</iconset>
   </property>
   <property name="text">
    <string>Add byte tag</string>
   </property>
  </action>
  <action name="actionAddShortTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-short.png</normaloff>:/images/treeitem-nbt-tag-short.png</iconset>
   </property>
   <property name="text">
    <string>Add short tag</string>
   </property>
  </action>
  <action name="actionAddIntTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-int.png</normaloff>:/images/treeitem-nbt-tag-int.png</iconset>
   </property>
   <property name="text">
    <string>Add int tag</string>
   </property>
  </action>
  <action name="actionAddLongTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-long.png</normaloff>:/images/treeitem-nbt-tag-long.png</iconset>
   </property>
   <property name="text">
    <string>Add long tag</string>
   </property>
  </action>
  <action name="actionAddByteArrayTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-byte-array.png</normaloff>:/images/treeitem-nbt-tag-byte-array.png</iconset>
   </property>
   <property name="text">
    <string>Add byte array tag</string>
   </property>
  </action>
  <action name="actionAddIntArrayTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-int-array.png</normaloff>:/images/treeitem-nbt-tag-int-array.png</iconset>
   </property>
   <property name="text">
    <string>Add int array tag</string>
   </property>
  </action>
  <action name="actionAddLongArrayTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-long-array.png</normaloff>:/images/treeitem-nbt-tag-long-array.png</iconset>
   </property>
   <property name="text">
    <string>Add long array tag</string>
   </property>
  </action>
  <action name="actionAddStringTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-string.png</normaloff>:/images/treeitem-nbt-tag-string.png</iconset>
   </property>
   <property name="text">
    <string>Add string tag</string>
   </property>
  </action>
  <action name="actionAddListTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-list.png</normaloff>:/images/treeitem-nbt-tag-list.png</iconset>
   </property>
   <property name="text">
    <string>Add list tag</string>
   </property>
  </action>
  <action name="actionAddCompoundTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-compound.png</normaloff>:/images/treeitem-nbt-tag-compound.png</iconset>
   </property>
   <property name="text">
    <string>Add compound tag</string>
   </property>
  </action>
  <action name="actionAddFloatTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-float.png</normaloff>:/images/treeitem-nbt-tag-float.png</iconset>
   </property>
   <property name="text">
    <string>Add float tag</string>
   </property>
  </action>
  <action name="actionAddDoubleTag">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/treeitem-nbt-tag-double.png</normaloff>:/images/treeitem-nbt-tag-double.png</iconset>
   </property>
   <property name="text">
    <string>Add double tag</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-delete.png</normaloff>:/images/action-delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-rename.png</normaloff>:/images/action-rename.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rename</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-refresh.png</normaloff>:/images/action-refresh.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionMoveItemUp">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-move-up.png</normaloff>:/images/action-move-up.png</iconset>
   </property>
   <property name="text">
    <string>Move &amp;up</string>
   </property>
  </action>
  <action name="actionMoveItemDown">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-move-down.png</normaloff>:/images/action-move-down.png</iconset>
   </property>
   <property name="text">
    <string>Move &amp;down</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-edit.png</normaloff>:/images/action-edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Edit</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-find.png</normaloff>:/images/action-find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-find_next.png</normaloff>:/images/action-find_next.png</iconset>
   </property>
   <property name="text">
    <string>Find next</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-cut.png</normaloff>:/images/action-cut.png</iconset>
   </property>
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-copy.png</normaloff>:/images/action-copy.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-paste.png</normaloff>:/images/action-paste.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
  </action>
  <action name="actionFindChunk">
   <property name="icon">
    <iconset resource="../res/resource.qrc">
     <normaloff>:/images/action-find_chunk.png</normaloff>:/images/action-find_chunk.png</iconset>
   </property>
   <property name="text">
    <string>Find &amp;chunk</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFileExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelpAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileOpenFolder</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFileSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddByteTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddShortTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddIntTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddLongTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddStringTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddByteArrayTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddIntArrayTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddListTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddCompoundTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddFloatTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddDoubleTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRename</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRefresh</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveItemUp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionMoveItemDown</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAddLongArrayTag</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindNext</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFind</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCut</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCopy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPaste</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFindChunk</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slotAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotAction()</slot>
 </slots>
</ui>
